{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tirpan-dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "kali-linux", "-e", "bash", "-lc", "cd /home/fatih-root/TIRPAN && /home/fatih-root/TIRPAN/venv/bin/python -m uvicorn web.app:app --host 127.0.0.1 --port 8001 --log-level warning"],
      "port": 8001
    },
    {
      "name": "attack-graph-vite",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "kali-linux", "bash", "-c", "cd /home/fatih-root/TIRPAN/attack-graph-canvas && npm run dev -- --port 5173 --host 0.0.0.0"],
      "port": 5173
    }
  ]
}
